/* https://lospec.com/palette-list/12j4nk */
:root {
  --color-neutral-lightest: #fcfcf2;   /* fast weiß, UI-Hintergrund */
  --color-neutral-light:    #d5dde4;   /* hellgrau-blau, Sekundärhintergrund */
  --color-neutral-medium:   #9da0a8;   /* mittleres Grau, z.B. Text auf Hell */
  --color-neutral-dark:  #101010;   /* tiefes Schwarz, Text auf Dunkel */
  --color-neutral-darkest:  #000000;   /* tiefes Schwarz, Text auf Dunkel */
  --color-yellow:      #ddac46;   /* Goldgelb, Highlight oder Warnung */
  --color-cyan:      #00a2a8;   /* lebendiges Türkis, Call-to-Action */
  --color-green:     #376e49;   /* gedämpftes Grün, z.B. Bestätigung */
  --color-red:       #cd4a42;   /* starkes Rot, Warnung oder Fehler */
  --color-blue:      #1773b8;   /* kräftiges Blau, Primäraktion */
  --color-teal:        #18292e;   /* sehr dunkel, z.B. Kartenhintergrund */
  --color-purple-dark:      #42133f;   /* sehr dunkel, Akzent oder Button-Hover */
  --color-purple-darkest:      #1b1729;   /* fast schwarz-violett, Darkmode-Base */
}
