<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Style.uss?fileID=7433441132597879392&amp;guid=a096dc41080015a47b0b99f82b788345&amp;type=3#Style" />
    <Style src="project://database/Assets/UXML/Colors.uss?fileID=7433441132597879392&amp;guid=4652ec8c5f6421948bb889e9afd53579&amp;type=3#Colors" />
    <ui:VisualElement data-source="project://database/Assets/Resources/GameStateAsset.asset?fileID=11400000&amp;guid=48cde409ee76a834cb81c6cdceac0ef1&amp;type=2#GameStateAsset" name="VisualElement" picking-mode="Ignore" class="overlay">
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" class="overlay">
            <ui:VisualElement name="Clock">
                <ui:Label text="Label" class="monospace">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="dayString" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="Label" class="monospace">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="timeString" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActionMenu" picking-mode="Ignore" class="overlay">
            <ui:VisualElement name="Bar">
                <ui:VisualElement>
                    <ui:TabView>
                        <ui:Tab label="Objects">
                            <ui:ScrollView name="Objects" />
                        </ui:Tab>
                        <ui:Tab label="Photos">
                            <ui:ScrollView name="Snapshots" />
                        </ui:Tab>
                        <ui:Tab label="Animals" />
                        <ui:Tab label="Options" />
                    </ui:TabView>
                </ui:VisualElement>
                <ui:VisualElement class="buttonList">
                    <ui:Button text="Pass time" name="Sleep" class="important" />
                    <ui:Button text="Help" name="Help" />
                    <ui:Button text="Credits" name="Credits" />
                    <ui:Button text="Quit" name="Quit" />
                </ui:VisualElement>
            </ui:VisualElement>
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="showActionMenu" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="PlaybackMenu" class="overlay">
            <ui:Button name="Camera" />
            <ui:Label text="Nighttime" />
            <Game.PlaybackButtons pause-sprite="project://database/Assets/Art/Icons.aseprite?fileID=-2891556694463309217&amp;guid=dc9a636faca000948915784c24b0f00b&amp;type=3#Icons_Pause_0.aseprite" slow-sprite="project://database/Assets/Art/Icons.aseprite?fileID=-1242682827576884657&amp;guid=dc9a636faca000948915784c24b0f00b&amp;type=3#Icons_Slow_0.aseprite" mid-sprite="project://database/Assets/Art/Icons.aseprite?fileID=-5115358515376399775&amp;guid=dc9a636faca000948915784c24b0f00b&amp;type=3#Icons_Mid_0.aseprite" fast-sprite="project://database/Assets/Art/Icons.aseprite?fileID=-2209775234989312156&amp;guid=dc9a636faca000948915784c24b0f00b&amp;type=3#Icons_Fast_0.aseprite" fastest-sprite="project://database/Assets/Art/Icons.aseprite?fileID=-5451069353435918704&amp;guid=dc9a636faca000948915784c24b0f00b&amp;type=3#Icons_Fastest_0.aseprite" name="PlaybackButtons" />
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="showPlaybackMenu" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsScreen" class="overlay">
            <ui:Label text="Animal Snap&#10;A game by Daniel Schulz&#10;&#10;Third-party assets used:" />
            <Game.Hyperlink href="https://assetstore.unity.com/packages/3d/environments/landscapes/lowpoly-environment-pack-99479" text="LowPoly Environment Pack" />
            <Game.Hyperlink href="https://assetstore.unity.com/packages/3d/characters/animals/quirky-series-ultimate-pack-209771" text="Quirky Series ULTIMATE Pack" />
            <Game.Hyperlink href="https://lospec.com/palette-list/12j4nk" text="12j4nk Palette" />
            <Game.Hyperlink href="https://www.1001fonts.com/digital-dismay-font.html" text="Digital Dismay Font" />
            <Game.Hyperlink href="https://github.com/Faulo/net.slothsoft.unity-extensions" text="Slothsoft&apos;s Unity Extensions" />
            <ui:Button text="Back" name="Back" />
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="showCreditsMenu" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="HelpScreen" class="overlay">
            <ui:Label text="Take photographs of the local wildlife!&#10;&#10;To do that:&#10;- Place objects (TODO)&#10;- Pass time&#10;- Watch animals appear (TODO)&#10;- Take photos&#10;- Repeat!" />
            <ui:Button text="Back" name="Back" />
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="showHelpMenu" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
