.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.unity-label {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--color-neutral-dark);
    color: var(--color-neutral-light);
    font-size: 32px;
}

.unity-button {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--color-neutral-dark);
    color: var(--color-neutral-light);
    font-size: 32px;
}

.unity-label.monospace {
    -unity-font-definition: url("project://database/Assets/Plugins/digital-dismay/Digital%20Dismay.otf?fileID=12800000&guid=7c883c4a54f550946bf30333320910b8&type=3#Digital Dismay");
    -unity-text-outline-width: 2px;
    font-size: 48px;
    padding: 0;
}

.unity-button {
    background-color: var(--color-purple-darkest);
    color: var(--color-neutral-light);
    margin: 0;
}

.unity-button:active {
    color: var(--color-yellow);
}

.unity-button:hover {
    background-color: var(--color-purple-dark);
}

.unity-button:focus {
    border-color: var(--color-blue);
}

.unity-button:disabled {
    color: var(--color-neutral-medium);
}

.unity-button.important {
    flex-grow: 1;
    font-size: 40px;
}

Hyperlink.unity-label {
    color: var(--color-blue);
}

Hyperlink.unity-label:hover {
    color: var(--color-cyan);
}

Hyperlink.unity-label:focus {
    color: var(--color-cyan);
}

#unity-tab__header {
    background-color: var(--color-teal);
}

TabView Label {
    color: var(--color-neutral-lightest);
}

TabView {
    flex-grow: 1;
}

Tab {
    flex-grow: 1;
}

#unity-tab-view__content-container {
    flex-grow: 1;
}

#unity-tab__content-container {
    flex-grow: 1;
}

#unity-tab__header-underline {
    background-color: var(--color-teal);
}

#unity-tab__header:checked {
    background-color: var(--color-blue);
}

#unity-tab__content-container {
    background-color: var(--color-blue);
}

#unity-tab__header-image {
    -unity-background-image-tint-color: var(--color-cyan);
}

Button#Camera {
    width: 100%;
    height: 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/Shutter.aseprite?fileID=8457802857175238380&guid=c49e3b563d635334cbf3da4560e9348e&type=3#Shutter.aseprite.albedo.png");
    position: absolute;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

Button#Camera:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.1);
}

Button#Camera:active {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
}

.simpleListView {
    flex-direction: row;
    flex-wrap: wrap;
}

.thumbnail.unity-button {
    margin: 0;
    padding: 0;
    border-width: 6px;
    border-color: var(--color-blue);
}

.thumbnail.unity-button:hover {
    border-color: var(--color-cyan);
}

.thumbnail.unity-button.active {
    border-color: var(--color-yellow);
}

.thumbnail.unity-button:focus {
    border-color: var(--color-purple-dark);
}

.thumbnail > Image {
    width: 100%;
    height: 100%;
    background-color: black;
}

ObjectThumbnail.unity-button {
    width: 128px;
    height: 128px;
}

SnapshotThumbnail.unity-button {
    width: 128px;
    height: 72px;
}

#Clock {
    -unity-text-align: upper-right;
}

#Bar {
    flex-grow: 1;
    height: 25%;
    bottom: 0;
    position: absolute;
    width: 100%;
    flex-direction: row;
}

TabView {
    width: 1600px;
}

.buttonList {
    flex-grow: 1;
    justify-content: space-between;
}

#CreditsScreen {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    -unity-text-align: upper-center;
}

#HelpScreen {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    -unity-text-align: upper-center;
}

PlaybackButtons {
    flex-direction: row;
    position: absolute;
    bottom: 0;
    align-self: center;
}

PlaybackButtons .unity-button {
    margin: 16px;
    padding: 0;
    width: 64px;
    height: 64px;
}

PlaybackButtons .unity-button.active {
    background-color: var(--color-purple-dark);
}

#Photo {
    flex-grow: 0;
    width: 1360px;
    align-self: center;
    height: 800px;
    background-color: black;
    border-width: 40px;
    border-color: var(--color-neutral-lightest);
    margin-top: 20px;
}

:root {
    -unity-font-definition: resource('Fonts & Materials/HappyMonkey-Regular');
}

#ProjectName {
    opacity: 0.8;
}
