.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

.unity-label {
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--color-neutral-dark);
    color: var(--color-neutral-light);
}

.monospace {
    -unity-font-definition: url("project://database/Assets/Plugins/digital-dismay/Digital%20Dismay.otf?fileID=12800000&guid=7c883c4a54f550946bf30333320910b8&type=3#Digital Dismay");
    -unity-text-outline-width: 2px;
	font-size: 24px;
    padding: 0;
}

Button.unity-button {
    background-color: var(--color-purple-darkest);
    color: var(--color-neutral-light);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

Button.unity-button:active {
    color: var(--color-yellow);
}

Button.unity-button:hover {
    background-color: var(--color-purple-dark);
}

Button.unity-button:focus {
    border-color: var(--color-blue);
}

Button.unity-button:disabled {
    color: var(--color-neutral-medium);
}

Hyperlink.unity-label {
    color: var(--color-blue);
}

Hyperlink.unity-label:hover {
    color: var(--color-cyan);
}

Hyperlink.unity-label:focus {
    color: var(--color-cyan);
}

#unity-tab__header {
    background-color: var(--color-teal);
}

TabView Label {
    color: var(--color-neutral-lightest);
}

TabView {
    flex-grow: 1;
}

Tab {
    flex-grow: 1;
}

#unity-tab-view__content-container {
    flex-grow: 1;
}

#unity-tab__content-container {
    flex-grow: 1;
}

#unity-tab__header-underline {
    background-color: var(--color-teal);
}

#unity-tab__header:checked {
    background-color: var(--color-blue);
}

#unity-tab__content-container {
    background-color: var(--color-blue);
}

#unity-tab__header-image {
    -unity-background-image-tint-color: var(--color-cyan);
}
